<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PlayHTML. Приглашение на курс</title>
</head>

<style type="text/css">
  td {
    Margin: 0;
  }
</style>

<body
  style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="Margin:0;padding:0;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5E5E5"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;">
            <tr>
              <td align="center" style="Margin:0;padding:0;">
                <!-- Ссылка на Web-версию-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5E5E5"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding:0; padding-top:24px; padding-bottom:16px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                        Если вы не видите данное письмо, перейдите по <a target="_blank" href="https://#"
                          style="color:#13D6C3"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>
                <!-- /Ссылка на Web-версию-->
                <!-- Логотип -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="Margin:0; padding-top:32px;">
                      <a target="_blank" href="https://yapx.ru/v/QKMUP"><img src="https://i.yapx.ru/QKMUP.png" alt="логотип PlayHTML" width="140" height="24" /></a>
                    </td>
                  </tr>
                </table>
                <!-- /Логотип -->
                <!-- Вводный текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0; padding-top:16px;">
                            <h2
                              style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                              <b>Хотите научиться web&#8288;-&#8288;разработке?</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0; padding-top:16px; padding-left:50px; padding-right:50px; padding-bottom: 24px;">
                            <p
                              style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33; font-weight: bold;">
                              Приглашаем Вас на бесплатный вебинар
                              «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Вводный текст -->

                <!-- Дата с картинкой справа -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; padding-left:8px;">
                        <tr>
                          <td align="left" style="font-size:0; padding:0;Margin:0;">
                            <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:200px; vertical-align:middle; width: 100%; background-color: #FF4B33; height: 286px; border-radius: 5px;">
                              <table align="left" cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px; color: #ffffff; ">
                                <tbody>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0; padding-top:17px;">
                                      <p
                                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF; font-weight: bold;">
                                        июнь</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p
                                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:100px;color:#FFFFFF; font-weight: bold;">
                                        20</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p
                                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:55px;color:#FFFFFF; font-weight: bold;">
                                        17:00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                      <span
                                        style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://#" target="_blank"
                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:11px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">На&nbsp;вебинар</a></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                        </td>
                                        <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:360px; vertical-align:top;width: 100%;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <a target="_blank" href="https://yapx.ru/v/QKMUJ"><img src="https://i.yapx.ru/QKMUJ.png" alt="рисунок - держащий на коленках ноутбук человечек" width="352"
                                        height="286" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Дата с картинкой справа -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:32px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Описание с планом -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #0B379B;width:568px; color: #ffffff; padding-left: 16px; padding-top: 40px; padding-right: 40px; padding-bottom: 36px;">
                        <tr>
                          <td style="Margin:0;padding:0;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                    Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                                    в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                                    вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре&nbsp;:)
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-top:32px; padding-bottom: 16px;">
                                        <h2
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:30px; line-height:34.83px; font-weight: bold; ">
                                          <b>План вебинара:</b>
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td width="12" style="Margin:0; padding-right:13px;">
                                        <span
                                          style="display: block; Margin:0; padding:0; background:#FFC81A; border-radius: 50%; width: 12px; height: 12px;"></span>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0;">
                                        <p
                                          style="Margin:0; padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:24.9px;">
                                          Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td width="12" style="Margin:0; padding-right:13px;">
                                        <span
                                          style="display: block; Margin:0; padding:0; width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 12px solid #13D6C3;"></span>
                                      </td>
                                      <td align="left" style="Margin:0;padding:0;">
                                        <p
                                          style="Margin:0; padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:30px;">
                                          Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td width="12" style="Margin:0; padding-right:13px;">
                                        <span
                                          style="display: block; Margin:0; padding:0; background: #FF4B33; width: 12px; height: 12px;"></span>
                                      </td>
                                      <td style="Margin:0;padding:0;">
                                        <p
                                          style="Margin:0; padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:30px;">
                                          Как устроиться в компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Описание с планом -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:40px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Ведущий -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td style="Margin:0;padding:0;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0; padding-bottom: 24px;">
                                  <h2
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:24px; line-height:27.87px; font-weight: bold; ">
                                    <b>
                                      Ведущий вебинара
                                    </b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding:0; padding-bottom: 12px;">
                                  <a target="_blank" href="https://yapx.ru/v/QKMUM"><img src="https://i.yapx.ru/QKMUM.png" alt="фотография по плечи Ивана Васильева: c улыбкой и короткой стрижкой, на сером фоне" width="88" height="88" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:20.9px; font-weight: bold;">
                                    <b>
                                      Иван Васильев
                                    </b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding:0; padding-bottom: 24px; ">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:20.9px;">
                                    Frontend-разработчик компании Cats Development
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                  <span
                                    style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                    <a href="https://#" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Зарегистрироваться
                                      на&nbsp;вебинар</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Ведущий -->
                <!-- Призы -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="Margin:0;padding:0; padding-bottom: 8px; padding-top:16px;">
                      <a target="_blank" href="https://yapx.ru/v/QKMUL"><img src="https://i.yapx.ru/QKMUL.png"
                        alt="рисунок - два человечка: один - на коленке с ноутбуком, второй - в прыжке с телефоном" width="278" height="278" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <h2
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:30px; line-height:35px; font-weight: bold;">
                        <b>
                          Среди участников вебинара будут разыграны ценные призы!
                        </b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:24px; padding-bottom: 24px;">
                      <span
                        style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                        <a href="https://#" target="_blank"
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                        Количество мест на вебинаре ограничено.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Призы -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:48px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Контакты и ссылки -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="font-size:0; Margin:0;padding:0;">
                      <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                        <!-- Социальные сети -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom: 18px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Мы в социальных сетях
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0; padding-bottom: 24px; padding-left: 16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://yapx.ru/v/QKMUR" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUR.png" alt="facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://yapx.ru/v/QKMUS" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUS.png" alt="instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://yapx.ru/v/QKMUW" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUW.png" alt="youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://yapx.ru/v/QKMUT" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUT.png" alt="telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; ">
                                    <a href="https://yapx.ru/v/QKMUU" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUU.png" alt="vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom: 10px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Cвяжитесь с нами
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom:10px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                <a href="mailto:study@htmlacademy.ru" target="_blank"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">study@htmlacademy.ru</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                <a href="tel:88006907668" target="_blank"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">8-800-690-76-68</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- /Социальные сети -->
                      </div>
                      <!--[if mso]></td><td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                        <!-- Полезные ссылки -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 20px;">
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 17px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Полезные ссылки
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Бесплатные вебинары
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Обучающие курсы
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Тесты
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Наш блог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 33px;">
                              <a href="https://#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Истории студентов
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Полезные ссылки -->
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- /Контакты и ссылки -->
                <!-- Блок с текстом -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;">
                  <tr>
                    <td style="Margin:0;padding:0; padding-top: 56px; padding-bottom:16px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="https://#" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">отписаться</a>&nbsp;или
                        <a href="https://#" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">настроить
                          параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-bottom: 32px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://#"
                          target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">жмите
                          сюда.</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Блок с текстом -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Основная таблица письма-->
  </div>
</body>

</html>
