<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PlayHTML. Приветственное письмо</title>
</head>

<style type="text/css">
  td {
    Margin: 0;
  }
</style>

<body
  style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!-- Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="Margin:0;padding:0;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="center" style="Margin:0;padding:0;">
                <!-- Логотип -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin: 0; padding-top:57.88px; padding-bottom:53.39px;">
                      <img src="http://placehold.it/140x24" alt="PlayHTML" width="140" height="24" />
                    </td>
                  </tr>
                </table>
                <!-- /Логотип -->
                <!-- Меню -->
                <table width="100%" cellspacing="0" cellpadding="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                          <td align="left" style="font-size:0; Margin:0;padding:0;">
                            <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="450" style="vertical-align:top; font-size:0; line-height:0;">
                              <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:450px; vertical-align:top;width: 100%;height:20px;">
                              <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                      <tr>
                                        <td align="center" style="font-size:0; Margin:0;padding:0;">
                                          <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                                  <![endif]-->
                                          <div align="center"
                                            style="display:inline-block; max-width:33%; vertical-align:top;width: 100%;height:20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="font-size: 20px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <a href="https://#" target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FF4B33; font-size:16px; line-height:19px; font-weight: bold; text-decoration: none; text-transform: uppercase;"><b>курсы</b></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                                </td>
                                                <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                                  <![endif]-->
                                          <div align="center"
                                            style="display:inline-block; max-width:33%; vertical-align:top;width: 100%;height:20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="font-size: 20px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <a href="https://#" target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#0B379B; font-size:16px; line-height:19px; font-weight: bold; text-decoration: none; text-transform: uppercase;"><b>вебинары</b></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                                </td>
                                                !--[if mso]>
                                                </td>
                                                <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
                                                  <![endif]-->
                                          <div align="center"
                                            style="display:inline-block; max-width:33%; vertical-align:top;width: 100%;height:20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="font-size: 20px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <a href="https://#" target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#02BAD3; font-size:16px; line-height:19px; font-weight: bold; text-decoration: none; text-transform: uppercase;"><b>о
                                                      школе</b></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="122" style="vertical-align:top; font-size:0; line-height:0;">
                              <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:20%; vertical-align:top;width: 100%;height:20px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 20px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <a href="https://#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFC81A; font-size:16px; line-height:19px; font-weight: bold; text-decoration: none; text-transform: uppercase;"><b>распродажа</b></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Меню -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:26px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Вводный текст c картинкой -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #0B379B;width:600px;">
                        <tr>
                          <td align="center" style="font-size:0; padding:0;Margin:0;">
                            <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="395" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:395px; vertical-align:top; width: 100%;  height: 269px;">
                              <table align="left" cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px; color: #ffffff; padding-left: 16.5px; padding-right: 16.5px;">
                                <tr>
                                  <td
                                    style="Margin:0;padding:0; padding-bottom: 28px; padding-top:30px; padding-left: 15px;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:16px; line-height:19px; font-weight: bold;">
                                      Здравствуйте, {{name}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0; padding-bottom: 23px; padding-left: 15px;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:21px;">
                                      Благодарим вас за регистрацию на курс «Начальный html+css».
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0; padding-left: 15px;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:21px;">
                                      Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма
                                      со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту
                                      за&nbsp;день до&nbsp;старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td width="205" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:205px; vertical-align:top;width: 100%;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0; padding-right: 30px;">
                                      <img src="http://placehold.it/175x269"
                                        alt="Благодарим за регистрацию на курс «Начальный html+css», стартующий 1 июля в 17:00: письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса"
                                        width="175" height="269" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Вводный текст c картинкой -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:48px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Что вас ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin:0;padding:0; padding-bottom: 24px;">
                      <h2
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FF4B33; font-size:30px; line-height:35px; font-weight: bold;">
                        <b>
                          Что вас ждет на курсе
                        </b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-bottom: 24px; padding-left: 32px; padding-right: 20px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                        Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши
                        эксперты. А
                        применить полученные знания на практике вы сможете, выполняя задания&nbsp;по личному проекту.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-bottom: 20px; padding-left: 32px; padding-right: 20px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                        В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                        поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                        на
                        консультации.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-bottom: 20px; padding-left: 32px; padding-right: 20px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                        После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                        реализован
                        в&nbsp;соответствии&nbsp;с техническим заданием.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-left: 32px; padding-right: 20px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                        Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас
                        верим!
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Что вас ждет на курсе -->
                <!-- Разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:48px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Разделитель -->
                <!-- Ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom:23px;">
                            <h2
                              style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:30px; line-height:35px; font-weight: bold;">
                              <b>
                                Ведущие курса
                              </b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0; Margin:0;padding:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding:0; ">
                            <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:200px; vertical-align:top; padding-left: 30px; box-sizing: border-box;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0; padding-bottom: 12px;">
                                    <img src="http://placehold.it/88x88" alt="Антон Громов" width="88" height="88" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                      <b>
                                        Антон Громов
                                      </b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                                      Фронтенд-разработчик в Cats Development
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                          <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
                            <div align="center" style="display:inline-block; max-width:200px; vertical-align:top;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;  padding-bottom: 12px;">
                                    <img src="http://placehold.it/88x88" alt="Илья Раменский" width="88" height="88" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                      <b>
                                        Илья Раменский
                                      </b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                                      Team Lead в Lizard Software
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </div>
                            <!--[if mso]>
                        </td>
                        <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:200px; vertical-align:top; padding-right: 30px; box-sizing: border-box;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;  padding-bottom: 12px;">
                                    <img src="http://placehold.it/88x88" alt="Игнатий Чубаров" width="88" height="88" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                      <b>
                                        Игнатий Чубаров
                                      </b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p
                                      style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; ">
                                      Преподаватель IT в&nbsp;РУИТ
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </div>
                            <!--[if mso]>
                        </td>
                      </tr>
                  </table>
              <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Ведущие курса -->
                <!-- Про вебинары - вводный текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="padding-left: 32px; padding-right: 32px;">
                  <tr>
                    <td style="Margin:0;padding:0; padding-top:50px; padding-bottom: 45px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                        Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят
                        на
                        платформе ежедневно.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Про вебинары - вводный текст -->
                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom: 25px;">
                            <h2
                              style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#0B379B; font-size:30px; line-height:35px; font-weight: bold;">
                              <b>
                                  Другие мероприятия
                                </b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0"
                              style="border: 1px solid #02BAD3; border-radius: 15px;">
                              <tr>
                                <td
                                  style="Margin:0;padding:0; padding-left:15px; padding-top: 24px; padding-bottom: 5px; ">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#02BAD3; font-size:24px; line-height:28px; font-weight: bold;">
                                    <b>
                                      Тренды frontend-разработки
                                    </b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-left:16px; padding-bottom: 22px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:16px; line-height:19px; font-weight: bold;">
                                    20 июня, 17:00
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-bottom: 20px; padding-left:15px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                                    Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0"
                              style="border: 1px solid #02BAD3; border-radius: 15px;">
                              <tr>
                                <td
                                  style="Margin:0;padding:0; padding-left:15px; padding-top: 24px; padding-bottom: 5px; ">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#02BAD3; font-size:24px; line-height:28px; font-weight: bold;">
                                    <b>
                                      Figma vs Photoshop
                                    </b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-left:16px; padding-bottom: 20px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:16px; line-height:19px; font-weight: bold;">
                                    21 июня, 17:00
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-bottom: 20px; padding-left:15px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                                    Почему давно пора отказаться от последнего?
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom: 14px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0"
                              style="border: 1px solid #02BAD3; border-radius: 15px;">
                              <tr>
                                <td
                                  style="Margin:0;padding:0; padding-left:15px; padding-top: 24px; padding-bottom: 5px; ">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#02BAD3; font-size:24px; line-height:28px; font-weight: bold;">
                                    <b>
                                      Что такое Git и как его использовать?
                                    </b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-left:16px; padding-bottom: 22px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:16px; line-height:19px; font-weight: bold;">
                                    22 июня, 17:00
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0; padding-bottom: 20px; padding-left:15px;">
                                  <p
                                    style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px;">
                                    Разберем тонкости использования самой популярной системы контроля версий.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:10px;padding-top: 20px; padding-right:10px; padding-bottom:10px;">
                            <span
                              style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                              <a href="https://#" target="_blank"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Все
                                мероприятия</a></span>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-bottom: 25px;">
                            <img src="http://placehold.it/278x278"
                              alt="Тренды frontend-разработки, Figma vs Photoshop, Что такое Git и как его использовать?"
                              width="278" height="278" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /Другие мероприятия -->
                <!-- Контакты и ссылки -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="font-size:0; Margin:0;padding:0;">
                      <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                        <!-- Социальные сети -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom: 18px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Мы в социальных сетях
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0; padding-bottom: 24px; padding-left: 16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://#" target="_blank">
                                      <img src="http://placehold.it/24x24" alt="facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://#" target="_blank">
                                      <img src="http://placehold.it/24x24" alt="instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://#" target="_blank">
                                      <img src="http://placehold.it/24x24" alt="youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; width: 32px;">
                                    <a href="https://#" target="_blank">
                                      <img src="http://placehold.it/24x24" alt="telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0; ">
                                    <a href="https://#" target="_blank">
                                      <img src="http://placehold.it/24x24" alt="vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom: 10px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Cвяжитесь с нами
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-bottom:10px; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                <a href="mailto:study@htmlacademy.ru"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">study@htmlacademy.ru</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 16px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                <a href="tel:88006907668"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">8-800-690-76-68</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- /Социальные сети -->
                      </div>
                      <!--[if mso]></td><td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                        <!-- Полезные ссылки -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 20px;">
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 17px;">
                              <p
                                style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                Полезные ссылки
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Бесплатные вебинары
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Обучающие курсы
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Тесты
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                              <a href="https://#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Наш блог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 33px;">
                              <a href="https://#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                Истории студентов
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Полезные ссылки -->
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- /Контакты и ссылки -->
                <!-- Блок с текстом -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                  <tr>
                    <td style="Margin:0;padding:0; padding-top: 32px; padding-bottom:14px; padding-left:30px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="https://#" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">отписаться</a>&nbsp;или
                        <a href="https://#" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">настроить
                          параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin:0;padding:0; padding-bottom: 32px; padding-left:30px;">
                      <p
                        style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://#"
                          target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">жмите
                          сюда.</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /Блок с текстом -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Основная таблица письма-->
  </div>
</body>

</html>
