<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PlayHTML. Акция</title>
</head>

<style type="text/css">
  hr,
  td {
    Margin: 0;
  }
</style>

<body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!-- Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td style="Margin:0;padding:0;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5E5E5"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
            <tr>
              <td style="Margin:0;padding:0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5E5E5"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;">
                  <tr>
                    <td style="Margin:0;padding:0;">
                      <!-- Логотип и социальные сети -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5">
                        <tr>
                          <td align="center" style="font-size:0; Margin:0;padding:0; padding-top: 50px; padding-bottom: 38px;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td width="280" style="vertical-align:middle; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:280px; vertical-align:middle; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="Margin:0;padding:0;">
                                    <a target="_blank" href="https://yapx.ru/v/QKMiw"><img src="https://i.yapx.ru/QKMiw.png" alt="логотип PlayHTML" width="140" height="24" /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:280px; vertical-align:middle;width: 100%;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="Margin:0;padding:0;">
                                    <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:11px; line-height:13px;">
                                      Мы в соцсетях:
                                    </p>
                                  </td>
                                  <td style="Margin:0;padding:0;">
                                    <a href="https://yapx.ru/v/QKMUR" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUR.png" alt="facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0;">
                                    <a href="https://yapx.ru/v/QKMUS" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUS.png" alt="instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0;">
                                    <a href="https://yapx.ru/v/QKMUW" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUW.png" alt="youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0;">
                                    <a href="https://yapx.ru/v/QKMUT" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUT.png" alt="telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="Margin:0;padding:0;">
                                    <a href="https://yapx.ru/v/QKMUU" target="_blank">
                                      <img src="https://i.yapx.ru/QKMUU.png" alt="vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                  </tr>
                              </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- /Логотип и социальные сети -->
                      <!-- Promo c картинкой -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #FF4B33; color:#FFFFFF;  border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <tr>
                          <td align="center" style="font-size:0; Margin:0;padding:0; ">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top; width: 100%; ">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="padding-left: 32.5px; padding-right:24px;">
                                <tr>
                                  <td style="Margin:0;padding:0; padding-top:32px;">
                                    <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:36px; line-height:42px; font-weight: bold; text-transform: uppercase;">
                                      Акция</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;">
                                    <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:28px; line-height:34px; font-weight: bold;">на наши курсы</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0; padding-top:23px;">
                                    <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:28px; line-height:33px; font-weight: bold;">скидка</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;">
                                    <table>
                                      <tr>
                                        <td style="Margin:0;padding:0; padding-top:7px;">
                                          <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, sans-serif; color:#FFFFFF; font-size:56px; line-height:68px; font-weight: bold; text-transform: uppercase;">
                                            20%
                                          </p>
                                        </td>
                                        <td style=" Margin:0;padding:0; padding-top:16px; padding-left:5px;">
                                          <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#FFFFFF; font-size:18px; line-height:21px;">
                                            до конца июня
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="Margin:0;padding:0; background-color: #FFFFFF; border-top-right-radius: 15px;">
                                    <a target="_blank" href="https://yapx.ru/v/QKMvi"><img src="https://i.yapx.ru/QKMvi.png"
                                      alt="рисунок - три человечка: два - стоят и держат шарик, третий - идет и разговаривает по телефону" width="284" height="272" /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                  </tr>
                              </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- /Promo c картинкой -->
                      <!-- Курсы, участвующие в акции -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                        style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0; padding-top:30px; padding-bottom: 20px;">
                            <h2 style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:24px; line-height:28px; font-weight: bold;"><b>
                                Курсы, участвующие в акции
                              </b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0; Margin:0;padding:0; padding-bottom: 40px;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size:0; Margin:0;padding:0;">
                                    <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMvz"><img src="https://i.yapx.ru/QKMvz.png" alt="синяя эмблема CSS и красная эмблема HTML" width="165"
                                              height="105" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top: 20px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:16px; line-height:19px; font-weight: bold;">
                                              Html+css начальный
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top:22px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:19px; ">
                                            <span style="color: #A1A1A1;"><strike>15 000 руб.</strike></span>&nbsp;&nbsp;&nbsp;
                                            <span style="color: #FF4B33; ">12 000</span><span style="color: #000000; "> руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-left:10px;padding-top: 15px; padding-right:10px; padding-bottom:10px;">
                                            <span
                                              style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://#" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:10px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                Записаться на курс</a></span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                                </td>
                                                <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="padding-top: 42px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMv4"><img src="https://i.yapx.ru/QKMv4.png" alt="эмблема Photoshop - белые буквы Ps на синем фоне"
                                              width="165" height="105" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top: 5px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:16px; line-height:19px; font-weight: bold;">
                                              Photoshop для верстальщика
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top:20px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:19px; ">
                                            <span style="color: #A1A1A1;"><strike>15 000 руб.</strike></span>&nbsp;&nbsp;&nbsp;
                                            <span style="color: #FF4B33; ">12 000</span><span style="color: #000000; "> руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-left:10px;padding-top: 16px; padding-right:10px; padding-bottom:10px;">
                                            <span
                                              style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://#" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:10px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                Записаться на курс</a></span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size:0; Margin:0;padding:0;">
                                    <!--[if mso]>
                                      <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                  <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:284px; vertical-align:top; width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMv5"><img src="https://i.yapx.ru/QKMv5.png" alt="эмблема Sass - Sass курсив розового цвета"
                                              width="165" height="105" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top: 20px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:16px; line-height:19px; font-weight: bold;">
                                              Html+css продвинутый
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top:22px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:19px; ">
                                            <span style="color: #A1A1A1;"><strike>20 000 руб.</strike></span>&nbsp;&nbsp;&nbsp;
                                            <span style="color: #FF4B33; ">16 000</span><span style="color: #000000; "> руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-left:10px;padding-top: 15px; padding-right:10px; padding-bottom:10px;">
                                            <span
                                              style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://#" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:10px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                Записаться на курс</a></span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                  <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="padding-top: 42px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMv1"><img src="https://i.yapx.ru/QKMv1.png" alt="эмблема JS - буквы JS черного цвета на желтом фоне" width="165"
                                              height="105" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top: 5px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:16px; line-height:19px; font-weight: bold;">
                                              JS начальный
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size: 18px; Margin:0;padding:0; padding-top:20px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:19px; ">
                                            <span style="color: #A1A1A1;"><strike>20 000 руб.</strike></span>&nbsp;&nbsp;&nbsp;
                                            <span style="color: #FF4B33; ">16 000</span><span style="color: #000000; "> руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-left:10px;padding-top: 16px; padding-right:10px; padding-bottom:10px;">
                                            <span
                                              style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://#" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:10px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                Записаться на курс</a></span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                              </td>
                                          </tr>
                                      </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                      </td>
                                  </tr>
                              </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- /Курсы, участвующие в акции -->
                      <!-- Разделитель -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <hr style="Margin:0; border-width:0; height:24px;" />
                          </td>
                        </tr>
                      </table>
                        <!-- /Разделитель -->
                        <!-- Отзыв о курсе -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                          style="border-radius: 15px;">
                          <tr>
                            <td style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0; padding-top:30px; padding-bottom: 25px;">
                                    <h2 style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:24px; line-height:28px; font-weight: bold;"><b>
                                        Отзыв о курсе
                                      </b></h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="font-size:0; Margin:0;padding:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:150px; vertical-align:top; width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;  ">
                                            <a target="_blank" href="https://yapx.ru/v/QKMvk"><img src="https://i.yapx.ru/QKMvk.png" alt="фотография Анны - с длинными светлыми волосами в капюшоне" width="120"
                                              height="120" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0; padding-top: 10px; ">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:18px; line-height:21px; ">
                                              Анна
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                            </td>
                                            <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                    <div align="center"
                                      style="display:inline-block; max-width:412px; vertical-align:top;width: 100%;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td style="Margin:0;padding:0; padding-left:8px; ">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:16px; line-height:19px; font-weight: bold;">
                                              Очень понравился курс!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 12px; Margin:0; padding-left:8px; padding-top: 19px; ">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; letter-spacing:-0.5px;">
                                              Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding:0; padding-top: 25px; padding-bottom: 40px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:10px;padding-top: 15px; padding-right:10px; padding-bottom:10px;">
                                    <span
                                      style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="https://#" target="_blank"
                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                        Записаться на курс</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /Отзыв о курсе -->
                        <!-- Разделитель -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <hr style="Margin:0; border-width:0; height:24px;" />
                            </td>
                          </tr>
                        </table>
                          <!-- /Разделитель -->
                          <!-- Популярные курсы -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                            style="border-radius: 15px;">
                            <!-- Список -->
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0; padding-top:32px; padding-bottom: 45px;">
                                            <h2 style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:24px; line-height:28px; font-weight: bold;"><b>
                                                Популярные курсы
                                              </b></h2>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0; Margin:0;padding:0;">
                                      <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="180" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                      <div align="center"
                                        style="display:inline-block; max-width:180px; vertical-align:top; width: 100%;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0; padding-bottom: 10px;">
                                              <a target="_blank" href="https://yapx.ru/v/QKMvv"><img src="https://i.yapx.ru/QKMvv.png" alt="белая эмблема щита на голубом фоне"
                                                width="48" height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="height: 45px; Margin:0;padding:0; padding-bottom:10px; padding-left:20px;padding-right: 20px;">
                                              <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:13px; line-height:15px; font-weight: bold;">
                                                Специалистпо по&nbsp;кибербезопасности
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding-left:10px;padding-top: 14px; padding-right:10px; padding-bottom:10px;">
                                                    <span
                                                      style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                      <a href="https://#" target="_blank"
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                        Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
                                            </td>
                                            <td width="180" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                      <div align="center"
                                        style="display:inline-block; max-width:180px; vertical-align:top;width: 100%;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0; padding-bottom: 10px;">
                                              <a target="_blank" href="https://yapx.ru/v/QKMvw"><img src="https://i.yapx.ru/QKMvw.png"
                                                alt="белая эмблема на желтом фоне" width="48" height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="height: 45px; Margin:0;padding:0; padding-top:10px; padding-left:20px;padding-right: 20px;">
                                              <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:13px; line-height:15px; font-weight: bold;">
                                                Профессия Data Scientist: анализ данных
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding-left:10px;padding-top: 14px; padding-right:10px; padding-bottom:10px;">
                                                    <span
                                                      style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                      <a href="https://#" target="_blank"
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                        Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
                                            </td>
                                             <td width="180" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                      <div align="center"
                                        style="display:inline-block; max-width:180px; vertical-align:top;width: 100%;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0; padding-bottom: 10px;">
                                              <a target="_blank" href="https://yapx.ru/v/QKMvy"><img src="https://i.yapx.ru/QKMvy.png"
                                                alt="белая эмблема gamepada на голубом фоне" width="48"
                                                height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="height: 45px; Margin:0;padding:0; padding-top:10px; ">
                                              <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:13px; line-height:15px; font-weight: bold;">
                                                Профессия<br/>Разработчик игр<br/>на&nbsp;Unity с нуля до Middle
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding-left:10px;padding-top: 14px; padding-right:10px; padding-bottom:10px;">
                                                    <span
                                                      style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                      <a href="https://#" target="_blank"
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                                        Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- /Список -->
                            <!-- Картинка -->
                            <tr>
                              <td align="center" style="padding-top:16px; Margin:0;padding:0;">
                                <a target="_blank" href="https://yapx.ru/v/QKMvj"><img src="https://i.yapx.ru/QKMvj.png"
                                  alt="рисунок - два человечка на фоне данных: один - сидит на стуле, второй - стоит с чашкой кофе"
                                  width="300" height="300" /></a>
                              </td>
                            </tr>
                            <!-- /Картинка -->
                            <!-- Ссылка на все курсы -->
                            <tr>
                              <td align="center" style="Margin:0;padding-left:10px;padding-top: 7px; padding-right:10px; padding-bottom:10px;">
                                <span
                                  style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://#" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:10px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">
                                    Все курсы</a></span>
                              </td>
                            </tr>
                            <!-- /Ссылка на все курсы -->
                            <!-- Разделитель -->
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <hr style="Margin:0; border-width:0; height:40px;" />
                              </td>
                            </tr>
                            <!-- /Разделитель -->
                            <!-- Преимущества -->
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0; padding-bottom: 23px;">
                                            <h2 style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:24px; line-height:28px; font-weight: bold;"><b>
                                                Преимущества обучения у нас
                                              </b></h2>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0; padding-left: 2.5%; padding-bottom: 45px;">
                                      <table>
                                        <tr>
                                          <td style="Margin:0;padding:0; vertical-align: top;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMvq"><img src="https://i.yapx.ru/QKMvq.png" alt="белая иконка-смайлик на коралловом фоне" width="40"
                                              height="40" /></a>
                                          </td>
                                          <td style="Margin:0;padding:0; padding-left: 3%; padding-right: 5%; padding-bottom: 20px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                              <b>
                                                Более 30 курсов
                                              </b>
                                            </p>
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                                              Как для новичков, так и для практикующих разработчиков.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding:0; vertical-align: top;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMvr"><img src="https://i.yapx.ru/QKMvr.png" alt="белая иконка-часы на коралловом фоне"
                                              width="40" height="40" /></a>
                                          </td>
                                          <td style="Margin:0;padding:0; padding-left: 3%; padding-right: 5%; padding-bottom: 24px;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                              <b>
                                                Только актуальные знания
                                              </b>
                                            </p>
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                                              Все преподаватели являются практикующими разработчиками, следят за
                                              трендами и постоянно
                                              обновляют
                                              программу курса.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding:0; vertical-align: top;">
                                            <a target="_blank" href="https://yapx.ru/v/QKMvo"><img src="https://i.yapx.ru/QKMvo.png" alt="белая иконка-цель на коралловом фоне" width="40"
                                              height="40" /></a>
                                          </td>
                                          <td style="Margin:0;padding:0; padding-left: 3%; padding-right: 5%;">
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px; font-weight: bold;">
                                              <b>
                                                База лучших вакансий
                                              </b>
                                            </p>
                                            <p style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000; font-size:18px; line-height:21px;">
                                              Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- /Преимущества -->
                          </table>
                          <!-- /Популярные курсы -->
                          <!-- Разделитель -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <hr style="Margin:0; border-width:0; height:24px;" />
                              </td>
                            </tr>
                          </table>
                          <!-- /Разделитель -->
                          <!-- Контакты и ссылки -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                            style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                            <tr>
                              <td align="center" style="font-size:0; Margin:0;padding:0; padding-top:30px;">
                                <!--[if mso]>
                                      <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                  <![endif]-->
                                <div align="center"
                                  style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                  <!-- Социальные сети -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-bottom: 18px; padding-left: 16px;">
                                        <p
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                          Мы в социальных сетях
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0; padding-bottom: 24px; padding-left: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0;padding:0; width: 32px;">
                                              <a href="https://yapx.ru/v/QKMUR" target="_blank">
                                                <img src="https://i.yapx.ru/QKMUR.png" alt="facebook" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0; width: 32px;">
                                              <a href="https://yapx.ru/v/QKMUS" target="_blank">
                                                <img src="https://i.yapx.ru/QKMUS.png" alt="instagram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0; width: 32px;">
                                              <a href="https://yapx.ru/v/QKMUW" target="_blank">
                                                <img src="https://i.yapx.ru/QKMUW.png" alt="youtube" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0; width: 32px;">
                                              <a href="https://yapx.ru/v/QKMUT" target="_blank">
                                                <img src="https://i.yapx.ru/QKMUT.png" alt="telegram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td style="Margin:0;padding:0; ">
                                              <a href="https://yapx.ru/v/QKMUU" target="_blank">
                                                <img src="https://i.yapx.ru/QKMUU.png" alt="vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                                  </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-bottom: 10px; padding-left: 16px;">
                                        <p
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                          Cвяжитесь с нами
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-bottom:10px; padding-left: 16px;">
                                        <p
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                          <a href="mailto:study@htmlacademy.ru" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 16px;">
                                        <p
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px;">
                                          <a href="tel:88006907668" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#13D6C3; font-size:14px; line-height:16px; text-decoration: none;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Социальные сети -->
                                </div>
                                <!--[if mso]></td><td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                  <![endif]-->
                                <div align="center"
                                  style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                  <!-- Полезные ссылки -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 20px;">
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 17px;">
                                        <p
                                          style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#333333; font-size:16px; line-height:19px; font-weight: bold;">
                                          Полезные ссылки
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                                        <a href="https://#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                                        <a href="https://#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                                        <a href="https://#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom:4px;">
                                        <a href="https://#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding:0; padding-left: 15px; padding-bottom: 33px;">
                                        <a href="https://#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#141414; font-size:14px; line-height:20.26px; text-decoration: underline;">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Полезные ссылки -->
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!-- /Контакты и ссылки -->
                          <!-- Блок с текстом -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="Margin:0;padding:0; padding-top: 30px; padding-bottom:14px; padding-left:15px;">
                                <p
                                  style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                                 Вы получили это письмо, так как являетесь пользователем портала SchoolName.
                                  Рассылка<br/>производится в соответствии с пользовательским соглашением.
                                  Если вы не хотите получать рассылку,<br/>вы можете <a href="https://#" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">отписаться</a>&nbsp;или
                                  <a href="https://#" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">настроить
                                    параметры.</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0; padding-bottom: 32px; padding-left:15px;">
                                <p
                                  style="Margin:0;padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px;">
                                  Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://#"
                                    target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; color:#828282; font-size:11px; line-height:13px; text-decoration: underline;">жмите
                                    сюда.</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- /Блок с текстом -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Основная таблица письма-->
  </div>
</body>

</html>
